<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSTrackerActivity" >

   

    
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textUri"
        android:nextFocusLeft="@+id/name"
        android:nextFocusUp="@+id/name"

        />

   
   
    <TextView
        android:id="@+id/text_network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/text_network_status" />

    <TextView
        android:id="@+id/text_gps_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_network_status"
        android:layout_centerHorizontal="true"
        android:text="@string/text_gps_status" />

    <ToggleButton
        android:id="@+id/button_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_gps_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:checked="false"
        android:height="60sp"
        android:onClick="onToggleClicked"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textOff="@string/button_toggle"
        android:textOn="@string/button_toggle"
        android:textStyle="bold"
        android:width="150sp" />

    <TextView
        android:id="@+id/text_running_since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_toggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/last_server_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/text_running_since"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_running_since"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/desc_logo"
        android:src="@drawable/listgambar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Developed By Zainalsalah @2016"
            android:id="@+id/textView"
            android:layout_above="@+id/frameLayout"
            android:layout_toRightOf="@+id/text_network_status"
            android:layout_toEndOf="@+id/text_network_status"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="14dp" />
    </FrameLayout>

</RelativeLayout>